[general]
context=default

[6001]
type=friend
context=from-internal
host=dynamic
secret=123456
disallow=all
allow=ulaw

[6002]
type=friend
context=from-internal
host=dynamic
secret=123456
disallow=all
allow=ulaw
